C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.dll.config
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.dll.config
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.dll.config
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DAL.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\BE.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\bin\Debug\DS.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\DAL\obj\Debug\DAL.pdb
