C:\Users\didi\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.pdb
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.dll.config
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.dll
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.pdb
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.dll
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.dll
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.pdb
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.dll.config
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.pdb
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.dll.config
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.dll
C:\Users\ayl\Desktop\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BL.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\BE.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.pdb
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\bin\Debug\DAL.dll.config
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.dll
C:\Users\ayl\Documents\Visual Studio 2017\source\repos\Project_8408_5671_dotNet5779\BL\obj\Debug\BL.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\BL.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\BL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\BL.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\BE.dll
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\DAL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\BE.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\BE.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\DAL.pdb
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\bin\Debug\DAL.dll.config
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\obj\Debug\BL.dll
C:\Users\didi\Documents\Visual Studio 2017\source\project\BL\obj\Debug\BL.pdb
